// Rename this file to '.env', and replace 'YOUR_API_KEY' with your Ably API key.
// If you have an Ably account, you can find
// your API key at https://www.ably.io/accounts/any/apps/any/app_keys
ABLY_KEY=YOUR_API_KEY